internal.key.converter.schemas.enable=false
log4j.loggers=org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
config.storage.replication.factor=1
offset.storage.topic=docker-connect-offsets
offset.storage.replication.factor=1
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=docker-connect-configs
group.id=compose-connect-group
rest.advertised.host.name=kafka-connect
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
status.storage.replication.factor=1
status.storage.topic=docker-connect-status
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
plugin.path=/usr/share/java
internal.value.converter.schemas.enable=false
bootstrap.servers=kafka:9092
